global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    retries 3
    option redispatch

frontend http-in
    bind *:80
    default_backend nextcloud-backend

backend nextcloud-backend
    server nextcloud nextcloud:80 check

listen stats
    bind *:1936
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:password
